.game {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    margin: 0;
    padding: 0;
}
.grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns */
    grid-auto-rows: auto; /* Automatically determine row height */
    gap: 10px; /* Gap between items, adjust as needed */
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
  }
  